  import Scroller from 'vue-scroller';
  import Item from '../Item/index.vue';
  import { mapActions,mapGetters } from 'vuex';
  export default {
    data(){
      return {
        type:'',
        start:'',
        len:20,
      }
    },
    components: {
      Scroller,
      Item,
    },
    computed:{
      newsList(){
        return this.$store.getters.mypolicy;
      }
    },
    mounted() {
      // for (let i = 1; i <= 20; i++) {
      //   this.items.push(i + ' - keep walking, be 2 with youkeep walking, be 2 with youkeep walking, be 2 with youkeep walking, be 2 with youkeep walking, be 2 with you.')
      // }
      this.top = 1
      this.bottom = 20
      setTimeout(() => {
        this.$refs.my_scroller.resize()
      })
    },
    methods: {
      infinite() {
        if (this.bottom >= 100) {
          setTimeout(() => {
            this.$refs.my_scroller.finishInfinite(true)
          }, 1500)
          return;
        }

        setTimeout(() => {
          let start = this.bottom + 1
          // for (let i = start; i < start + 10; i++) {
          //   this.items.push(i + ' - keep walking, be 2 with you.')
          // }
          this.bottom = this.bottom + 10;
          setTimeout(() => {
            this.$refs.my_scroller.finishInfinite()
          })
        }, 1500)
      },
      GetQueryString(name){
           var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
           var r = window.location.search.substr(1).match(reg);
           if(r!=null)return  unescape(r[2]); return null;
      },
      posthttp(type,start){
        let len=this.len;
        let http=`https://bxs.ghspace.cn/policy/${type}/${len}/${start}`;
        console.log(start,type,len,http);
        this.$store.dispatch('getPolicy',{http:http,start:start,type:type});
      }
    },
    created:function(){
      console.log(this.$route.params.type);
      let type=this.GetQueryString('type');
      let start=this.GetQueryString('start');
      this.posthttp(type,start);
    }
  }